{
  "name": "photobooth-iahome",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "start:prod": "node -e \"process.env.NODE_ENV='production'; require('./server.js')\""
  },
  "dependencies": {
    "express": "^5.1.0",
    "qrcode": "^1.5.4"
  }
}
