{
  "name": "vote-local-jeu",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Vote local hors Internet pour jeu (QR code, un vote par appareil)",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs"
  },
  "dependencies": {
    "express": "^5.1.0",
    "qrcode": "^1.5.4"
  }
}
